spring.application.name=hello-client-feign
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/
#zipkin
spring.zipkin.base-url=http://localhost:9411
#sleuth
spring.sleuth.sampler.percentage=1
#spring boot admin
spring.boot.admin.url=http://localhost:8090
logging.path=/app/log/
management.security.enabled=false
endpoints.shutdown.enabled=true
info.contract.name=\u738B\u5792
info.contract.phone=15821017955
info.contract.email=wanglei@allinpay.com